# OpenAI配置
API_KEY=sk-hWLRrGD1Qoi0p7dlOyg7maMwNQ4u88lXF5YicSZq9FRXs1MV
BASE_URL=https://api.chataywhere.tech
CHAT_MODEL=gpt-4o-mini

# Serper KEY 配置
# 第一步：注册一下这个https://serper.dev（会送2500次，足够调试用了）
# 第二步：去这里拷贝一下key https://serper.dev/api-key 填到下面即可
SERPER_API_KEY=09592e663ffaefd829422bf7afc5203d3e55e458
